<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cloudal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            height: 100%;
        }
        a {
            border-radius: 8px;
            background: #4e77ff;
            padding: 10px;
        }
        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
        }
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 30px;
            letter-spacing: 10px;
        }
        .parallax1 {
            height: 30%;
            position: relative;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax2 {
            height: 15%;
            position: relative;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .break {
            position: relative;
            background-color:#ddd;
            color:#282E34;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20%;
            padding-right: 20%;
            font-size: 25px;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        .img {
            background-image: url("https://i.imgur.com/8uWnWjG.jpg");
        }
    </style>
</head>
<body>
    <div class="break right" style="height: 10px;">
        <pre style="font-size:14px;">About      Docs      Blog      Community      FAQ</pre>
    </div>
    <div class="parallax1 img">
        <div class="caption">
            <span class="border">
                Cloudal
            </span>
            <p style="color: white">
                The most popular Repo as a Service
            </p>
        </div>
    </div>
    <div class="break left">
        <p>Build Configurations in seconds
            <pre style="font-size: 14px;">$ docker run -d -p 8080:8081 -p 80:81 -v /etc/var/Cloudal</pre>
            <a style="color:white;font-size:18px;" href="https://github.com/minkcv/cloudal">Get Started</a>
        </p>
    </div>
    <div class="break right" style="background-color: #4e77ff; color:white">
        <p>Plan deployments with integrated scheduling</p>
        <p style="font-size:14px">Automatically generate VMs for your service in a variety of languages and platforms</p>
    </div>
    <div class="break left">
        <img src="" />
        <p>Cross Platform; Bi-directional</p>
        <p style="font-size:14px">Distribute load with symmetric synchronization</p>
    </div>
    <div class="break right" style="background-color: #4e77ff; color:white">
            <p>Scale faster than the competition</p>
            <p style="font-size:14px">No pre requisites</p>
        </div>
</body>
</html>